<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FramePlayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FramePlayer.Core\FramePlayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Engines\FFmpeg\*.cs" />
    <Compile Include="FfmpegRuntimeBootstrap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\FramePlayer.Core\Core\Models\ClipExportRequest.cs" Link="Core\Models\ClipExportRequest.cs" />
    <Compile Include="..\FramePlayer.Core\Core\Models\CompareSideBySideExportRequest.cs" Link="Core\Models\CompareSideBySideExportRequest.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>
</Project>
