# frame-player

./: .editorconfig  .gitattributes  .gitignore  .psscriptanalyzer.psd1  AGENTS.md  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CompareSideBySideExportOptionsWindow.xaml  CompareSideBySideExportOptionsWindow.xaml.cs  Directory.Build.props  FramePlayer-Windows-x64-unified-preview-0.3.2.zip.sha256  FramePlayer.Universal.sln  FramePlayer.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rpcs3VideoPlayer.csproj  SECURITY.md  SECURITY_REVIEW.md  TESTING_NOTES.md  THIRD_PARTY_NOTICES.md  VideoInfoWindow.xaml  VideoInfoWindow.xaml.cs  _typos.toml
.github/: dependabot.yml  pull_request_template.md
Controls/: LoopRangeOverlay.cs
Diagnostics/: DecodedFrameBudgetCoordinatorProbe.cs  (+11 more)
src/FramePlayer.Avalonia/: App.axaml  FramePlayer.Avalonia.csproj  Program.cs
src/FramePlayer.Avalonia/Core/Models/: ExportHostRequest.cs
src/FramePlayer.Avalonia/Diagnostics/: ExportHostCli.cs
src/FramePlayer.Avalonia/Properties/: AssemblyInfo.cs
src/FramePlayer.Avalonia/Services/: AudioInsertionService.cs  AvaloniaFrameBufferPresenter.cs  ClipExportService.cs  CompareSideBySideExportService.cs  DiagnosticLogService.cs  ExportHostClient.cs  ExportRuntimeManifestService.cs  FfmpegExportTiming.cs  MediaProbeService.cs  NativeAudioInsertionService.cs  NativeClipExportService.cs  NativeCompareSideBySideExportService.cs  NativeExportSupport.cs  UnifiedRecentFilesService.cs
src/FramePlayer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  VideoInfoModels.cs  VideoInfoWindow.cs
src/FramePlayer.Controls/: FramePlayer.Controls.csproj
src/FramePlayer.Controls/Properties/: AssemblyInfo.cs
src/FramePlayer.Core/: FramePlayer.Core.csproj
src/FramePlayer.Core/Core/Abstractions/: IVideoReviewEngine.cs
src/FramePlayer.Core/Core/Coordination/: ReviewSessionCoordinator.cs  ReviewWorkspaceCoordinator.cs  ReviewWorkspaceOperationResult.cs  ReviewWorkspacePaneOperationOutcome.cs  ReviewWorkspacePaneOperationResult.cs  ReviewWorkspacePaneSnapshot.cs  ReviewWorkspaceSnapshot.cs  SynchronizedOperationScope.cs  WorkspacePaneSelectionMode.cs
src/FramePlayer.Core/Core/Events/: ReviewWorkspaceChangedEventArgs.cs  ReviewWorkspacePreparationChangedEventArgs.cs
src/FramePlayer.Core/Core/Models/: AudioInsertionPlan.cs  AudioInsertionResult.cs  ClipExportRequest.cs  ClipExportResult.cs  CompareSideBySideExportMode.cs  CompareSideBySideExportRequest.cs  DecodedFrameBuffer.cs  ExportHostRequest.cs  ExportHostResponse.cs  FrameDescriptor.cs  FrameStepResult.cs  LoopPlaybackRangeSnapshot.cs  ReviewPlaybackState.cs  ReviewPosition.cs  ReviewSessionSnapshot.cs
src/FramePlayer.Desktop/: App.axaml  FramePlayer.Desktop.csproj  Program.cs
src/FramePlayer.Desktop/Assets/: FramePlayer.icns
src/FramePlayer.Desktop/Properties/: AssemblyInfo.cs
src/FramePlayer.Desktop/Services/: AvaloniaFrameBufferPresenter.cs  DesktopRecentFilesService.cs  ExportHostClient.cs  ExportRuntimeManifestService.cs  FfmpegExportTiming.cs  MediaProbeService.cs  NativeAudioInsertionService.cs  NativeClipExportService.cs  NativeCompareSideBySideExportService.cs
src/FramePlayer.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FramePlayer.Engine.FFmpeg/: FfmpegRuntimeBootstrap.cs  FramePlayer.Engine.FFmpeg.csproj
src/FramePlayer.Engine.FFmpeg/Engines/FFmpeg/: AudioOutputFactory.cs  FfmpegAudioPlaybackSession.cs  FfmpegAudioStreamInfo.cs  FfmpegDecodedFrameCache.cs  FfmpegFrameConverter.cs  FfmpegGlobalFrameIndex.cs  FfmpegHardwareDeviceCache.cs  FfmpegMediaResourceLimits.cs  FfmpegNativeHelpers.cs  FfmpegReviewEngine.cs  GpuBackendPreference.cs  IAudioOutput.cs  MacAudioQueueOutput.cs  ManagedAudioClockOutput.cs  RustFfmpegBgraFrameConverter.cs  RustFfmpegCancellationFlag.cs  RustFfmpegDecodeCore.cs  RustFfmpegGlobalFrameIndexBuilder.cs  RustFfmpegNativeArray.cs  RustFfmpegNativeLayout.cs  RustFfmpegNativeMessage.cs  RustFfmpegProbe.cs  RustFfmpegProbeResult.cs  WinMmAudioOutput.cs
src/FramePlayer.Engine.FFmpeg/Properties/: AssemblyInfo.cs
src/FramePlayer.Engine.FFmpeg/Services/: AppPreferences.cs  AppPreferencesService.cs  DecodedFrameBudgetCoordinator.cs  VideoReviewEngineFactory.cs
src/FramePlayer.Host.Avalonia/: App.axaml  App.axaml.cs  AppLaunchOptions.cs  AvaloniaFrameBufferPresenter.cs  FileBackedRecentFilesCatalog.cs  FramePlayer.Host.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/FramePlayer.Host.Wpf/: FramePlayer.Host.Wpf.csproj
src/FramePlayer.Media.FFmpeg/: FramePlayer.Media.FFmpeg.csproj  SdlAudioOutput.cs  SdlAudioOutputFactory.cs
tests/FramePlayer.Avalonia.Tests/: AppInstanceLauncherTests.cs  AvaloniaFrameBufferPresenterSafetyTests.cs  AvaloniaHeadlessFixture.cs  ExportHostCliTests.cs  ExportHostIntegrationTests.cs  ExportPlanServiceTests.cs  ExportRuntimeHostTests.cs  FfmpegRuntimeBootstrapTests.cs  FramePlayer.Avalonia.Tests.csproj  MacClipExportDimensionTests.cs  MacCorpusReleaseCandidateTests.cs  MacExportReleaseCandidateTests.cs  MacReleaseCandidateCollection.cs  MacTransportParityHarnessTests.cs  MainWindowUiContractTests.cs  NativeExportFilenameSafetyTests.cs  NativeExportSupportSafetyTests.cs  RuntimeAndToolingHardeningTests.cs  RustFfmpegProbeTests.cs  UnifiedContractTests.cs  UnifiedPreviewContractTests.cs  UnifiedRecentFilesServiceTests.cs  V2ReadinessCoverageTests.cs  VideoInfoWindowTests.cs  WindowsAudioOutputContractTests.cs
tests/FramePlayer.Core.Tests/: AppInstanceLauncherTests.cs  AppPreferencesServiceTests.cs  CompareUiFeedbackTests.cs  DecodedFrameBudgetCoordinatorTests.cs  DecodedFrameBufferLifetimeTests.cs  ExportHostCliTests.cs  ExportHostIntegrationTests.cs  FfmpegCompleteDecodedCachePolicyTests.cs  FfmpegMediaResourceLimitsTests.cs  FramePlayer.Core.Tests.csproj  ReviewEngineManualTestCliTests.cs  ReviewEngineManualTestRunnerTests.cs  ReviewWorkspaceCoordinatorTests.cs  ReviewWorkspaceHostControllerTests.cs  RuntimeAndToolingHardeningTests.cs  RustFfmpegInteropSafetyTests.cs
(+225 files in other folders)
