<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FramePlayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Assets\FramePlayer.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**;tests\**;tmp\**;packages\**;artifacts\**;downloads\**;dist\**</DefaultItemExcludes>
    <FramePlayerVariant Condition="'$(FramePlayerVariant)' == ''">Standard</FramePlayerVariant>
    <VariantDefineConstants Condition="'$(FramePlayerVariant)' == 'CustomFfmpeg'">FRAMEPLAYER_COMPARE_BUILD;FRAMEPLAYER_FORCE_CUSTOM_FFMPEG</VariantDefineConstants>
    <VariantAssemblyName Condition="'$(FramePlayerVariant)' == 'CustomFfmpeg'">Frame Player - Custom FFmpeg</VariantAssemblyName>
    <VariantAssemblyName Condition="'$(VariantAssemblyName)' == ''">FramePlayer</VariantAssemblyName>
    <AssemblyName>$(VariantAssemblyName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(VariantDefineConstants)</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(VariantDefineConstants)</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="tmp\**\*.cs" />
    <Compile Remove="packages\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="downloads\**\*.cs" />
    <Compile Remove="dist\**\*.cs" />
    <Compile Remove="Controls\LoopRangeOverlay.cs" />
    <Page Remove="src\**\*.xaml" />
    <Page Remove="tests\**\*.xaml" />
    <Page Remove="tmp\**\*.xaml" />
    <Page Remove="packages\**\*.xaml" />
    <Page Remove="artifacts\**\*.xaml" />
    <Page Remove="downloads\**\*.xaml" />
    <Page Remove="dist\**\*.xaml" />
    <ApplicationDefinition Remove="src\**\*.xaml" />
    <ApplicationDefinition Remove="tests\**\*.xaml" />
    <ApplicationDefinition Remove="tmp\**\*.xaml" />
    <ApplicationDefinition Remove="packages\**\*.xaml" />
    <ApplicationDefinition Remove="artifacts\**\*.xaml" />
    <ApplicationDefinition Remove="downloads\**\*.xaml" />
    <ApplicationDefinition Remove="dist\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\FramePlayer.Controls\FramePlayer.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="THIRD_PARTY_NOTICES.md" />
    <None Remove="Runtime\runtime-manifest.json" />
    <None Remove="Runtime\export-runtime-manifest.json" />
    <None Remove="Runtime\export-tools-manifest.json" />
    <None Remove="Runtime\ffmpeg\*.dll" />
    <None Remove="Runtime\ffmpeg-export\*.dll" />
    <None Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Runtime\ffmpeg\*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Runtime\ffmpeg-export\*.dll">
      <Link>ffmpeg-export\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Runtime\runtime-manifest.json" LogicalName="FramePlayer.Runtime.runtime-manifest.json" />
    <EmbeddedResource Include="Runtime\export-runtime-manifest.json" LogicalName="FramePlayer.Runtime.export-runtime-manifest.json" />
    <EmbeddedResource Include="Runtime\export-tools-manifest.json" LogicalName="FramePlayer.Runtime.export-tools-manifest.json" />
  </ItemGroup>

  <!--
    Build-time runtime bootstrap:
    these targets restore pinned FFmpeg artifacts only when local runtime folders are missing.
    The app itself does not perform automatic runtime downloads during normal playback/review.
    Set SkipRuntimeBootstrap=true for an offline build after staging Runtime\ffmpeg and
    Runtime\ffmpeg-export locally.
  -->
  <Target Name="EnsureBundledRuntime"
          BeforeTargets="PrepareForBuild"
          Condition="'$(OS)' == 'Windows_NT' and '$(SkipRuntimeBootstrap)' != 'true' and !Exists('Runtime\\ffmpeg\\avcodec-62.dll')">
    <Message Importance="high"
             Text="FFmpeg runtime DLLs are missing. Downloading the pinned runtime for this build..." />
    <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\Ensure-DevRuntime.ps1&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="EnsureBundledExportRuntime"
          BeforeTargets="PrepareForBuild"
          Condition="'$(OS)' == 'Windows_NT' and '$(SkipRuntimeBootstrap)' != 'true' and !Exists('Runtime\\ffmpeg-export\\avfilter-11.dll')">
    <Message Importance="high"
             Text="FFmpeg export runtime DLLs are missing. Restoring the pinned export runtime for this build..." />
    <Exec Command="&quot;$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\Ensure-DevExportRuntime.ps1&quot; -Required"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="WarnIfBundledRuntimeMissing"
          BeforeTargets="Build"
          Condition="'$(SkipRuntimeBootstrap)' != 'true' and !Exists('Runtime\\ffmpeg\\avcodec-62.dll')">
    <Message Importance="high"
             Text="FFmpeg runtime DLLs are not present in Runtime\\ffmpeg. Frame Player attempted to bootstrap them automatically. If the download failed, run .\\scripts\\Ensure-DevRuntime.ps1 manually and rebuild." />
  </Target>

  <Target Name="WarnIfBundledExportRuntimeMissing"
          BeforeTargets="Build"
          Condition="'$(SkipRuntimeBootstrap)' != 'true' and !Exists('Runtime\\ffmpeg-export\\avfilter-11.dll')">
    <Message Importance="high"
             Text="FFmpeg export runtime DLLs are not present in Runtime\\ffmpeg-export. Frame Player attempted to restore them automatically. If that restore failed, run .\\scripts\\Ensure-DevExportRuntime.ps1 manually and rebuild." />
  </Target>

  <Target Name="RemoveStaleExportToolsOutput"
          AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)ffmpeg-tools"
               Condition="Exists('$(OutDir)ffmpeg-tools')" />
    <Delete Files="$(OutDir)ffmpeg.exe;$(OutDir)ffprobe.exe" />
  </Target>
</Project>
