<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FramePlayer.Core</AssemblyName>
    <RootNamespace>FramePlayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\Abstractions\*.cs" Link="Core\Abstractions\%(Filename)%(Extension)" />
    <Compile Include="..\..\Core\Coordination\*.cs" Link="Core\Coordination\%(Filename)%(Extension)" />
    <Compile Include="..\..\Core\Events\*.cs" Link="Core\Events\%(Filename)%(Extension)" />
    <Compile Include="..\..\Core\Hosting\*.cs" Link="Core\Hosting\%(Filename)%(Extension)" />
    <Compile Include="..\..\Core\Models\*.cs" Link="Core\Models\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
